<!doctype html>
<head>
<meta charset="utf-8"/>
<title>在线聊天</title>
<!-- <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
<!-- <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
<!-- Latest compiled and minified CSS -->
<link href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

<style>
*{margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif,'宋体';}
html,body{overflow:hidden;width: 100%;height:100%;background: url("./GJDL_2.jpg") no-repeat;background-position: center 90%;background-size: cover;}
.header{height: 90px;line-height: 90px;letter-spacing: -2px;color: #FF7846;font-family: '微软雅黑';font-size:70px;display: block;text-align: center;margin: 1% 0 2% 0;}
p{margin: 0;}
#chat_table{width: 600px;height: 400px;margin: 0px auto;margin-top: 40px;box-shadow: 0px 0px 1px #A4D3EE;border-radius: 5px;background: url("./GJDL_3.jpg") no-repeat;background-position: center;background-size: cover;position: relative;}
#chat_form{width: 100%;height: 100%;position:relative;}
#content_continer{width: 100%;height: 350px;overflow-y: scroll;padding-top: 8px;}
input.chat_content{width: 100%;height:50px;position:absolute;top: 350px;border:1px solid #EAEAEA;font-size:18px;}
#btn_submit{position: absolute;width: 50px;height: 30px;top: 360px;left: 530px;}
span[class^="_message"],span[class^="message_"]{color:    #282828;min-width:80px;text-align: center;letter-spacing:1px;display: inline-block;height: 40px;line-height: 40px;margin: 7px 14px 7px 15px;padding: 0px 20px; border-radius: 6px;border: 1px solid #dddddd;
background: url("20150806175243_VKPXa.thumb.700_0.jpg") no-repeat;background-position : 56% 29%;font-size:16px;}
.modal-head-title{letter-spacing: -2px;color: #FF7846;font-family: '微软雅黑';font-size:45px;}
#change{cursor: pointer;color:#FF7846;}
button[id^="btn-"]{margin: 0 10px 0 0;background: #FF7846;border:none;font-size: 13px;color: #ffffff;}
span[class^='worng-']{font-size: 13px;color: #FF7846;}
a[class='sign-out']{color:#FF7846;text-decoration: none;font-size: 16px;}
#object_select{width:320px;margin: 0 auto;display: none;}
.right-top-container{position:fixed;top:40px;left:88%;display:none;}
.left-top-container{display: none;text-align: center;}
.user-container,.user-container-left{background-color:#FF7846;border:none;font-family: 微软雅黑;color:  #fff;display:inline-block;font-size:15px;min-width:80px;height:30px;line-height:27px;border-radius:20px;padding:0 15px 0 15px;}
.user-container-left{background-color:#65BD79;position: relative;}
.tips-cont{display: inline-block;width: 52px;height: 32px;font-size: 12px;}
.question-des{position: absolute;top: 0;left: 205px;top:6px;cursor: pointer;}
#object-search{height :16px;padding: 1px 0 0 8px;line-height:16px;cursor: pointer;position: absolute;left: 157px;top:9px;color: #666;font-size: 12px;border-left: solid 1px #999;}
.error{display: inline-block;position: absolute;top: 40px; left: 20px;width: 160px;color: #E80F0F;font-size: 13px;}
.resignin-title{font-size: 14px;}
.resignin-tip{width: 100%;height: 70px;line-height: 70px;font-size: 15px;}
.object-close{position: absolute;left: 90%;top: -6px;background-color: #65BD79;border-radius: 20px;width: 15px;height: 15px;line-height: 15px;cursor: pointer;}
.object-close:hover{transform: rotate(90deg) scale(1.3);-moz-transform:rotate(90deg) scale(1.3);transform-origin: (left,top)}
</style>
</head>
<body>
<?php 
session_start();
if(isset($_SESSION['userId']))
{
    echo "<input type='hidden' name='loginedUser' value={$_SESSION['userId']}>";
}
?>

<span class="text-center header">!chat</span>

<!-- modal for sign up or in -->
<div class="modal fade" id="user_select" tabindex="-1" role="dialog" >
<div class="modal-dialog modal-sm">
<div class="modal-content">

<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span>&times</span></button>
<h4 class="text-center modal-head-title">!chat</h4>
</div>

<div class="modal-body">
    <form role="form" id="sign-in">
   <!--  <div class="radio"><label><input type="radio" name="userId" value='1'/> <span id="user1">用户1</span></label></div>
    <div class="radio"><label><input type="radio" name="userId" value='2'/> <span id="user2">用户2</span></label></div> -->
    <div class="from-group form-cell" style="margin: 0 0 10px 0;">
    <input type="input" name="uName" class="form-control" placeholder="username" />
    </div>
    <div class="from-group form-cell">
    <input name="uPass" type='password' class="form-control" placeholder="password" />
    </div>
    </form>

    <form role="form" id="sign-up" style="display: none;">
    <!--  <div class="radio"><label><input type="radio" name="userId" value='1'/> <span id="user1">用户1</span></label></div>
    <div class="radio"><label><input type="radio" name="userId" value='2'/> <span id="user2">用户2</span></label></div> -->
    <div class="from-group form-cell" style="margin: 0 0 10px 0;">
    <input type="input" name="uName" class="form-control" placeholder="new user" />
    </div>
    <div class="from-group form-cell">
    <input name="uPass" type='password' class="form-control" placeholder="new pass" />
    </div>
    </form>
    
</div>

<div class='modal-footer'>
    <span class='worng-sign'></span>
    <button class='btn btn-default btn-small' type='button' id="btn-issue"><span>Sign In</span></button>
    <span id="change"><i class="fa fa-exchange" aria-hidden="true"></i></span>
    <input name="action" type="hidden" value="in"/>
</div>

</div>
</div>
</div>

<!-- modal for user login out -->
<div class="modal fade" id="isseu-out">
<div class='modal-dialog modal-sm'>
<div class="modal-content">
<!-- <div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span>&times</span></button>
<h4 class="text-left resignin-title">有话说</h4>
</div> -->

<div class="modal-body">
   <p class='resignin-tip'>您已在别处登陆，是否注销，重新登陆?</p>
</div>
<div class='modal-footer'>
    <button class='btn btn-default btn-small' type='button' id="resignin" style="background: #FF7846;color: #fff;"><span>OK</span></button>
    <button class='btn btn-default btn-small' type='button' data-dismiss="modal"><span>Cancel</span></button>
</div>
</div>
</div>
</div>

<!--触发按钮-->
<p class="text-center" id="select_button"><button id='tooltip' type="button" class='btn btn-small btn-default' data-toggle='modal' data-toggle='tooltip' data-placement='top' title='start' data-target='#user_select'><span>start</span></button></p>

<!-- object container -->
<div class='left-top-container'>
<span class='user-container-left'>
</span>
</div>

<!-- search-->
<div id="object_select">
<form role='form' class="form-horizontal">
<div class='form-group has-feedback'>
 <label class='col-sm-5 control-label' style='padding-right: 0;'>!Chat With:</label>
 <div class='col-sm-7' style="position: relative;">
  <input class='form-control' type='input' name='search_key' placeholder="选择一个聊天对象"> 
  <span class='question-des' data-toggle='tooltip' data-placement='right' title="<span class='tips-cont'>输入昵称以搜索</span>"><i class="fa fa-question-circle" aria-hidden="true"></i>
  </span>
  <a id="object-search" data-url='./userProcess.php?action=search'><span class="glyphicon glyphicon-search"></span></a>
  <span class='error'></span>
 </div>
</div>
</form>
</div>

<div id="chat_table">
  <div id="chat_form">
    <input type="text" class="chat_content"/>
    <button class="btn btn-small btn-link text-center" type="button" id="btn_submit" data-url="./chatMessProcess.php">发送</button>
      <input type="hidden" name="lastId" id="lastId"/>
      <!-- <input type="hidden" name="userId" id="userId"/> -->
      <div id="content_continer"><!--  --></div>
  </div>
</div>
</body>
<script>
$(function()
{
    // -- Chat Message Card Back Change Of Random --
    var url = $("#btn_submit").data('url');
    // var post_url = "./postContent.php";
    var reconnection = null,reconnectionTime = 3.5 * 1000,i = 0,rand = 1,j = 0;
    var backs = new Array();
    backs[1] = ["./20160110120839_uvHsX.thumb.224_0.jpg","22%","94%","#E5E5E5"];
    backs[2] = ["./20150806175243_VKPXa.thumb.700_0.jpg","56%","29%","#282828"];
    backs[3] = ["./5025de8b77fb8_600x.jpg","50%","64%","#FFFFFF"];
    backs[4] = ["./5025de8c963a2_600x.jpg","70%","37%","#27408B"];

    checkLogin();

    // -- Sign Up And In Change --
    var info = new Array();
    info['in'] = "Sign In";
    info['up'] = "Sign Up";
    $("#change").on('click',function(){
        var leftObj = $(this).parent().find("button[id^='btn-']").children();
        var curr = leftObj.html().substr(-2);
        var flag = (curr == "In") ? "up" : "in";
        $("input[name='action']").val(flag);
        leftObj.html(info[flag]);
        $("#sign-"+flag).show('slow');
        $("#sign-"+curr.toLowerCase()).hide('slow');
    });

    // -- clear local--
    if(typeof $("input[name=loginedUser]").val() == 'undefined' || $("input[name=loginedUser]").val() == '')
    {
        localStorage.clear();
    }

    // -- Account Process --
    $("#btn-issue").on('click', function(e){

         // SignIN
         var action = $("input[name='action']").val();
         if(action == "in" || action == 'up')
         {
            $.ajax(
                {'type' : "POST", 'dataType' : 'text','url' : "./userProcess.php?action="+$("input[name='action']").val(), 'data' : {'data':$('#sign-'+action).serialize()},success : function(response)
                {
                    var d = JSON.parse(response);
                    console.log(d);
                    if(d.errorCode == 9) {
                      $("#isseu-out").modal();
                    }
                    else $(".worng-sign").html(d.message).css({'float':'left','padding-top':'7px'});
                    if(typeof d.userId !== 'undefined')
                    {
                        setTimeout("history.go(0)", 1000);
                    }
                }
                });
         }
    });

    // -- resignin --
    $("#resignin").on('click', function(){
        resignin();
    });

    // -- EnterKey Same as Submit -- 
    $('.chat_content').on('focus', function(e){
     $(document).on('keypress',function(e){
          if(e.keyCode == 13) $("#btn_submit").click();
     });
     $(this).on('blur', function(e){
         $(document).unbind('keypress');
     });
    });

    // -- Use Session To Judge --
    function checkLogin(){
      if(typeof $("input[name='loginedUser']").val() != 'undefined' && $("input[name='loginedUser']").val() != '')
      {
        // 刷新页面，session已有值，显示用户名称，将关键值保存至隐藏表单中，并显示object选择框
          $('#select_button').html('wating..').html("<span class='right-top-container'><span class='user-container'><i class='fa fa-user' aria-hidden='true'></i>&nbsp&nbsp<?php if(isset($_SESSION['uName'])){if(mb_strlen($_SESSION['uName'], 'utf-8') > 10){echo sprintf('%\'.-11s',mb_substr($_SESSION['uName'], 0, 10, 'UTF-8'));}else{echo $_SESSION['uName'];}}?></span><a href='./userProcess.php?action=out' class='sign-out'>&nbsp&nbsp&nbsp<i class='fa fa-sign-out' aria-hidden='true'></i></a></span>");
          $(".right-top-container").fadeIn(1200);
          $('#userId').val($("input[name='loginedUser']").val());
          $('#object_select').fadeIn(1200);
      }
    }

    // -- When To Connect --
    //window.v= $("input[name=userId]:checked").val();
    function startGetMess()
    {
        window.self = $("input[name=loginedUser]").val();
        window.object = localStorage.getItem('objectId');
        if(self && object)
        {
        //$('#select_button').html("<i class='fa fa-user fa-3x' aria-hidden='true'></i>&nbsp<span style='font-size:22px;'>"+$('#user'+v).html()+"</span>");
        $.ajax({"type" : "POST","data" : {'objectId' : object},"url" : url,"dataType" : 'text',"success" : function(response){
          return;
        }});
        setTimeout(connect, 100);
        }
    }

    // -- Chat Message Submit --
    $("#btn_submit").on("click", function(e){
        if(!self || !object) alert("少人！");
        else
        {
          var content = $('.chat_content').val();
          if($.trim(content) != '')
          {
            $.ajax({"type" : "POST","data" : {'content' : content, 'userId' : window.self},"url" : url,"dataType" : 'text',"success" : function(response){
                    console.log(response);
                   if(response == 'succ')
                   {
                      $("#content_continer").append("<p style='text-align:right;'><span class='message_"+ j +"'></span></p>");
                      $(".message_"+j).html(content);
                      j++;
                      $('.chat_content').val("");
                   }
                }});
           }
           else alert("内容不能为空");
        }
    });

    // -- Tool-Tips-Set --
    $(".question-des").tooltip({html : true });

    // -- Search Object --
    $('#object-search').on('click',function(e){
      e.preventDefault()//阻止默认
      e.stopPropagation(); // 阻止冒泡
      var url = $(this).data('url');
      var objectName = $(this).parent().find("input[name=search_key]").val();
      $.ajax({"url" : url, "dataType" : "json", "type" : "POST","data" : {"objectName" : objectName}, "success" : function(response){
          console.log(response);
          if(response.result == 'fail') $('#object_select .error').html(response.message);
          else
          {
             $('#object_select .error').remove();
             $('#object_select').hide();
             $('.left-top-container').fadeIn(1200).find('.user-container-left').html("<i class='fa fa-user' aria-hidden='true'></i>&nbsp&nbsp<span>"+response.objectName+"</span><span class='object-close'>&times</span>");
             //$("#objectId").val(response.objectId);
             //$("#objectName").val(response.objectName);
             if(window.localStorage) {localStorage.setItem('objectId',response.objectId);localStorage.setItem('objectName',response.objectName);}
             startGetMess();
          }
      }});
    });

    startGetMess();
    // -- Get Object --
    if(typeof localStorage.getItem('objectId') != 'undefined' && localStorage.getItem('objectId') != null)
    {
        $('#object_select').css('display', 'none');
        $('.left-top-container').fadeIn(1200).find('.user-container-left').html("<i class='fa fa-user' aria-hidden='true'></i>&nbsp&nbsp<span>"+localStorage.objectName+"</span><span class='object-close'>&times</span>");
    }

    // -- When Sign Out --
    $('.sign-out').on('click',function(){
        localStorage.clear();
    });

    // -- objetc close --
    $(".object-close").on('click', function(){
        $('#object_select').fadeIn(1200);
        $('.left-top-container').hide();
        localStorage.clear();
    });

    // -- Es Connenct --
    function connect()
    {
        if(es) es.close();
        var es = new EventSource(url);
        
        es.onmessage = function(e)
        {
              if(reconnection) clearTimeout(reconnection);
              reconnection = setTimeout(connect, reconnectionTime);
              processd(e.data);
        }

        es.onerror = function(e){
            console.log(e);
            // 如果服务器端关闭了套接字(后端程序执行结束)，sse会调用自己的重连机制：
            // 1. 设置es对象的一个readyState属性，值为EventSource.CONNECTING
            // 2. 调用这个onerror处理
            // 3. 等待retry延长时间(谷歌是三秒，火狐五秒)，重连

            //如果不想使用它的重连机制，用自己的，close掉（比如后端每次只发一次数据后，程序停止，然后调用自己的重连机制，20秒重练一次）
            this.close();
        }
    }

    // -- Es Return Data Process --
    function processd(data,es)
    {
        try{var d = JSON.parse(data);}
        catch(exception){
            console.log(exception);
            return;
        }

        if(d) 
        {
            $("#content_continer").append("<p style='text-align:left;'><span class='_message"+ i +"'></span></p>");
            $("._message"+i).html(d.content);
            rand = Math.ceil(Math.random()*4);
            $("._message"+i).css({'background': "url("+backs[rand][0]+") no-repeat "+backs[rand][1]+" "+backs[rand][2], 'color' : backs[rand][3]});
            i++;
            $.ajax({"url" : url,'type' : 'POST','data' : {'change' : 1, 'id' : d.id},'dataType' : 'json',success : function(e){
                console.log(data);
                return;
            }});
        }
    }

    function resignin()
    {
        var url = "./userProcess.php?action=resignin";
        $.ajax({'url' : url,'dataType' : 'json','type' : 'POST',success : function(response){
            history.go(0);
        }});
    }

});
</script>
</html>